# FlexTalk

./: README.md  build.gradle  settings.gradle
src/main/java/com/flextalk/we/: FlextalkApplication.java
src/main/java/com/flextalk/we/channel/: ConnectorContext.java  MessagingContext.java  PlatFormConnector.java  PlatFormMessagingChannel.java  PlatformConnector.java
src/main/java/com/flextalk/we/channel/kafka/: KafkaConnector.java  KafkaConnectorContext.java  KafkaMessagingChannel.java  KafkaMessagingContext.java
src/main/java/com/flextalk/we/cmmn/auth/: ApiPermission.java  JWTTokenInterceptor.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginSuccessHandler.java
src/main/java/com/flextalk/we/cmmn/cache/: SimpleCacheCustomizer.java
src/main/java/com/flextalk/we/cmmn/config/: CacheConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RedisConnection.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flextalk/we/cmmn/configure/: CacheConfig.java  CacheConfiguration.java  CacheMakerConfiguration.java  DataSourceConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  RedisConfiguration.java  RedisConnection.java  RedisMakerConfiguration.java
src/main/java/com/flextalk/we/cmmn/entity/: BaseEntity.java
src/main/java/com/flextalk/we/cmmn/exception/: ErrorCode.java  ExceptionAdvice.java  NotEntityException.java  NotExistException.java  NotFileException.java  ResourceAccessDeniedException.java
src/main/java/com/flextalk/we/cmmn/file/: DirectoryManager.java  FileManager.java
src/main/java/com/flextalk/we/cmmn/filter/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java
src/main/java/com/flextalk/we/cmmn/jwt/: JWTSecurityKey.java  JWTTokenGenerator.java  JWTUtils.java  TokenGenerator.java
src/main/java/com/flextalk/we/cmmn/prop/: RedisCacheProperties.java  RedisProperties.java  RedisSessionProperties.java
src/main/java/com/flextalk/we/cmmn/querydsl/: OrderByNull.java
src/main/java/com/flextalk/we/cmmn/response/: ErrorResponse.java  HttpResponse.java  SuccessResponse.java
src/main/java/com/flextalk/we/cmmn/token/: TokenGenerator.java
src/main/java/com/flextalk/we/cmmn/util/: AnnotationUtils.java  AuthConstant.java  AuthConstants.java  CacheNames.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/flextalk/we/message/controller/: MessageController.java
src/main/java/com/flextalk/we/message/dto/: MessageReadBulkInsertDto.java  MessageReadDto.java  MessageReadResponseDto.java  MessageReadUpdateDto.java  MessageSaveRequestDto.java  MessageUnReadDto.java  MessageUnReadResponseDto.java
src/main/java/com/flextalk/we/message/service/: MessageService.java
src/main/java/com/flextalk/we/participant/controller/: ParticipantController.java
src/main/java/com/flextalk/we/participant/dto/: ParticipantPromoteRequestDto.java  ParticipantResponseDto.java  ParticipantSaveRequestDto.java
src/main/java/com/flextalk/we/participant/service/: ParticipantService.java
src/main/java/com/flextalk/we/room/controller/: RoomController.java
src/main/java/com/flextalk/we/room/dto/: RoomResponseDto.java  RoomSaveRequestDto.java
src/main/java/com/flextalk/we/room/repository/: RoomAlarmRepository.java  (+3 more)
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/test/resources/: application.properties
(+83 files in other folders)
